mag_tower_base = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	local_development_cost = -0.05
}
mag_tower_one = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.05
	local_development_cost = -0.1
}
mag_tower_two= {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.10
	local_development_cost = -0.1
}
mag_tower_three = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.15
	local_development_cost = -0.15
}
mag_tower_four = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.2
	local_development_cost = -0.2
	trade_goods_size = 0.25
	global_tax_modifier = 0.025
}
mag_tower_five = {
	trigger = { owner = { culture_group = upper_raheni } }

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.25
	local_development_cost = -0.25
	trade_goods_size = 0.5
	global_tax_modifier = 0.05
	production_efficiency = 0.025
	all_power_cost = -0.025
}
mag_tower_six = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.3
	local_development_cost = -0.3
	trade_goods_size = 0.75
	global_tax_modifier = 0.075
	production_efficiency = 0.05
	all_power_cost = -0.05
}
mag_tower_seven = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "tower_construction"
	local_state_maintenance_modifier = 0.35
	local_development_cost = -0.35
	trade_goods_size = 1
	global_tax_modifier = 0.1
	production_efficiency = 0.075
	all_power_cost = -0.075
}
mag_tower_eight = {
	trigger = { 
		owner = {
			OR = {
				tag = A85
				was_tag = A85
			}
		}
	}

	picture = "magisterium_tower"
	local_state_maintenance_modifier = 2
	trade_goods_size = 1.5
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	all_power_cost = -0.1
}
