on_startup = {
	########################################################################################
	# fires on every game load (including loading saves!)                                  #
	# if you want event to fire in only 1444, check if it's 1444 or make it fire_only_once #
	########################################################################################

	startup_1444_effects = yes

	events = {
		redgarhavn.5 #Redgarhavn Starting Event
	}
}

# country
on_death_election = {
	events = {
		olavlund.2 #Olavlund Death Election
	}
}

# ROOT = Tag that captured the flagship, FROM = Tag that lost the flagship
on_flagship_captured = {
	#Olavlund Special Flagship
	FROM = {
		if = {
			limit = {
				has_country_modifier = olavlund_special_flagship
			}
			remove_country_modifier = olavlund_special_flagship
			add_stability = -1
		}
	}
}

# ROOT = Tag that destroyed the flagship, FROM = Tag that lost the flagship
on_flagship_destroyed = {
	#Olavlund Special Flagship
	FROM = {
		if = {
			limit = {
				has_country_modifier = olavlund_special_flagship
			}
			remove_country_modifier = olavlund_special_flagship
			add_stability = -1
		}
	}
}

