on_startup = {
	########################################################################################
	# fires on every game load (including loading saves!)                                  #
	# if you want event to fire in only 1444, check if it's 1444 or make it fire_only_once #
	########################################################################################

	startup_1444_effects = yes

	events = {
		redgarhavn.5 #Redgarhavn Starting Event
	}
}

# country
on_death_election = {
	events = {
		olavlund.2 #Olavlund Death Election
	}
}

on_admiral_recruited = {
	if = {
		limit = { has_country_flag = olavlund_admirals_prof }
		add_army_professionalism = 0.01
	}
}

# ROOT = Tag that captured the flagship, FROM = Tag that lost the flagship
on_flagship_captured = {
	#Olavlund Special Flagship
	FROM = {
		if = {
			limit = {
				has_country_modifier = olavlund_special_flagship
			}
			remove_country_modifier = olavlund_special_flagship
			add_stability = -1
		}
	}
}

# ROOT = Tag that destroyed the flagship, FROM = Tag that lost the flagship
on_flagship_destroyed = {
	#Olavlund Special Flagship
	FROM = {
		if = {
			limit = {
				has_country_modifier = olavlund_special_flagship
			}
			remove_country_modifier = olavlund_special_flagship
			add_stability = -1
		}
	}
}

# THIS = Raiding country, FROM = Sea province
on_raid_coast = {
	if = {
		limit = {
			has_country_flag = olavlund_raiding_increases_pp_unlocked
		}
		add_power_projection = {
			type = high_sea_power_projection
			amount = 1
		}
	}
}

on_slacken_start = {
	if = {
		limit = {
			OR = {
				was_tag = Z16
				tag = Z16
			}
			ai = no
			has_country_flag = olavlund_sailors_when_slacken
		}
		add_country_modifier = { name = sailors_when_slacken duration = -1 }
	}
}
on_slacken_stop = {
	if = {
		limit = {
			OR = {
				was_tag = Z16
				tag = Z16
			}
			ai = no
			has_country_flag = olavlund_sailors_when_slacken
		}
		remove_country_modifier = sailors_when_slacken
	}
}



