
#A83 Silent Repose Modifiers

#Tower Modifiers
A83_geallathil_1 = {
	local_development_cost = -0.1
	mages_influence_modifier = 0.05
	local_build_time = 0.1
}

A83_geallathil_2 = {
	local_development_cost = -0.15
	mages_influence_modifier = 0.1
	mages_loyalty_modifier = 0.05
	local_build_time = 0.25
}

A83_geallathil_3 = {
	local_development_cost = -0.2
	mages_influence_modifier = 0.1
	mages_loyalty_modifier = 0.1
	local_build_time = 0.5
	same_culture_advisor_cost = -0.05
}

A83_geallathil_4 = {
	local_development_cost = -0.35
	mages_influence_modifier = 0.15
	mages_loyalty_modifier = 0.15
	local_build_time = 0.75
	advisor_cost = -0.05
}

A83_geallathil_5 = {
	local_development_cost = -0.45
	mages_influence_modifier = 0.2
	mages_loyalty_modifier = 0.2
	local_build_time = 1
	advisor_cost = -0.1
}

A83_geallathil_6 = {
	local_development_cost = -0.75
	mages_influence_modifier = 0.25
	mages_loyalty_modifier = 0.25
	local_build_time = 1.5
	advisor_cost = -0.15
}

A83_ardaire = {
	local_development_cost = -0.2
	local_manpower_modifier = 0.1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

A83_camallaire = {
	local_development_cost = -0.3
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
	governing_capacity = 50
}


#Ruler modifiers
silent_repose_magic_ruler = {
	mages_influence_modifier = 0.05
	mages_loyalty_modifier = 0.05
}

silent_repose_martial_ruler = {
	global_tax_modifier = -0.1
	build_cost = 0.05
	drill_gain_modifier = 0.35
	drill_decay_modifier = -0.1
	yearly_army_professionalism = 0.005
}

silent_repose_serene_ruler = {
	global_tax_modifier = 0.1
	build_cost = -0.05
	development_cost_in_primary_culture = -0.1
	land_forcelimit_modifier = -0.1
	global_manpower_modifier = -0.1
	stability_cost_to_declare_war = 1
}

#Tower Zone Modifiers
A83_starenlightened = {
	institution_growth = 0.5
	all_power_cost = -0.01
}

A83_blessed = {
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.1
	local_unrest = -4
}

A83_thunderstorm = {
	max_attrition = 2
	local_max_hostile_attrition = 1
	local_hostile_movement_speed = -0.2
	local_friendly_movement_speed = 0.2
}

#Refugee modifiers
A83_refugee_donations = {
	global_tax_income = 18
}

A83_horrors_and_hate = {
	land_morale = 0.1
	siege_ability = 0.1
	global_unrest = -2
}


#Mission Modifiers

A83_torn_by_war = {
	local_development_cost = 0.15
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.1
	province_trade_power_modifier = -0.1
	min_local_autonomy = 15
	local_monthly_devastation = 0.2
}

A83_recovering_from_war = {
	local_development_cost = 0.05
	min_local_autonomy = 10
	local_monthly_devastation = -0.2
	local_prosperity_growth = 0.2
}

A83_spreading_fear_of_the_inevitable = {
	global_unrest = 2
	devotion = -2
	administrative_efficiency = -0.025
}

A83_chasing_immortality = {
	devotion = -0.5
	stability_cost_modifier = 0.1
	administrative_efficiency = -0.025
	global_unrest = 1
	yearly_corruption = 0.1
}

A83_immortality_achieved = {
	yearly_prestige = 1
	max_absolutism = 10
	max_absolutism_effect = 0.1
	diplomatic_reputation = -2
	administrative_efficiency = 0.05
}

A83_peace_with_forebears = {
	church_power_modifier = 1
	global_unrest = -2
	manpower_in_own_culture_provinces = 0.1
}

A83_elder_veterans = {
	infantry_power = 0.1
	land_attrition = 0.2
}

A83_elder_officers = {
	general_cost = -0.15
	leader_land_shock = 1
	leader_land_manuever = 1
	land_attrition = 0.2
}

A83_repose_xiaken_drills = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.25
}

A83_vampire_soldiers = {
	manpower_recovery_speed = 0.15
}

A83_demon_soldiers = {
	shock_damage = 0.1
}

A83_necromancer_soldiers = {
	land_forcelimit_modifier = 0.1
}

A83_purist_soldiers = {
	morale_damage_received = -0.1
}



#Perma Religious aspects
A83_orsander_perm = {
	advisor_cost = -0.05
	manpower_recovery_speed = 0.05
	tolerance_own = 1
}

A83_arda_perm = {
	land_attrition = -0.1
	defensiveness = 0.1
	development_cost = -0.05
}




