dormant_mechanim = {
	picture = "pop_icon_mechanim_dormant"
}

scoured_dormant_mechanim = {
	picture = "pop_icon_mechanim_dormant_scoured"
}

children_of_fire_collection_small = {
	picture = "pop_icon_mechanim_sa"
	church_power_modifier = -1
	migration_cost = -0.5
	tribal_development_growth = -0.02
}
children_of_fire_collection_medium = {
	picture = "pop_icon_mechanim_sa"
	monthly_church_power = -0.5
	add_tribal_land_cost = -0.1
}

children_of_fire_collection_large = {
	picture = "pop_icon_mechanim_sa"
	monthly_reform_progress = 1
	tribal_development_growth = 0.2
	add_tribal_land_cost = -0.15
}

children_of_fire_collection_fuken_massive = {
	picture = "pop_icon_mechanim_sa"
	monthly_reform_progress = 2
	tribal_development_growth = 0.05
	migration_cost = 1
	add_tribal_land_cost = -0.2
}

kealakys_ever_hungry = {
	trade_goods_size = 0.02
}

maxele_iron_hearted = {
	trade_goods_size = 0.02
}

kalei = {
	trade_goods_size = 0.02
}

vea = {
	trade_goods_size = 0.02
}

monzaketzya = {
	trade_goods_size = 0.02
}

nalopuukani = {
	trade_goods_size = 0.02
}

grandfather_moss = {
	trade_goods_size = 0.02
}

maurvarax = {
	trade_goods_size = 0.02
}

naauao = {
	trade_goods_size = 0.02
}

moiokalakupua = {
	trade_goods_size = 0.02
}

hoaomake = {
	trade_goods_size = 0.02
}

makaoioi = {
	trade_goods_size = 0.02
}

kahuzaie  = {
	trade_goods_size = 0.02
}

hokieal = {
	trade_goods_size = 0.02
}

iehu  = {
	trade_goods_size = 0.02
}

plateau_settlers = {
	province_trade_power_value = 10
}

volcanic_oath = {
	core_creation = -0.1
	land_morale = 0.1
}
