spriteTypes = {

	spriteType = {
		name = "GFX_button_logging_camp_1"
		texturefile = "gfx//interface//button_logging_camp_1.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_button_logging_camp_2"
		texturefile = "gfx//interface//button_logging_camp_2.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_button_logging_camp_3"
		texturefile = "gfx//interface//button_logging_camp_3.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_button_logging_camp_4"
		texturefile = "gfx//interface//button_logging_camp_4.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_button_logging_camp_5"
		texturefile = "gfx//interface//button_logging_camp_5.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}