guiTypes = {
		windowType = {
			name = "province_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=475 y=480 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"

			# Olavlund Logging Camp

			guiButtonType = {
				name = "logging_camp_button_1"
				position = { x = 447 y = 56 }
				quadTextureSprite = "GFX_button_logging_camp_1"
				scripted = yes
			}

			guiButtonType = {
				name = "logging_camp_button_2"
				position = { x = 447 y = 56 }
				quadTextureSprite = "GFX_button_logging_camp_2"
				scripted = yes
			}

			guiButtonType = {
				name = "logging_camp_button_3"
				position = { x = 447 y = 56 }
				quadTextureSprite = "GFX_button_logging_camp_3"
				scripted = yes
			}

			guiButtonType = {
				name = "logging_camp_button_4"
				position = { x = 447 y = 56 }
				quadTextureSprite = "GFX_button_logging_camp_4"
				scripted = yes
			}

			guiButtonType = {
				name = "logging_camp_button_5"
				position = { x = 447 y = 56 }
				quadTextureSprite = "GFX_button_logging_camp_5"
				scripted = yes
			}
		}
	}