country_decisions = {
	sun_citadels = {
		major = yes
		potential = {
			OR = {
				tag = L28
				was_tag = L28
			}
			has_country_flag = koroshesh_success_decisions
			OR = {
				491  = { 
					has_province_modifier = koroshesh_citadel
					NOT = { has_province_modifier = 491_upgrade }
				}
				5451 = { 
					has_province_modifier = koroshesh_citadel
					NOT = { has_province_modifier = 5451_upgrade }
				}
				684 = { 
					has_province_modifier = koroshesh_citadel
					NOT = { has_province_modifier = 684_upgrade }
				}
				568 = { 
					has_province_modifier = koroshesh_citadel
					NOT = { has_province_modifier = 568_upgrade }
				}
				487 = { 
					has_province_modifier = koroshesh_citadel
					NOT = { has_province_modifier = 487_upgrade }
				}
			}
		}
		provinces_to_highlight = {
			AND = {
				OR = {
					province_id = 491
					province_id = 5451
					province_id = 684
					province_id = 568
					province_id = 487
				}
				OR = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					NOT = { controlled_by = ROOT }
				}
				NOT = { has_province_modifier = 491_upgrade  }
				NOT = { has_province_modifier = 5451_upgrade }
				NOT = { has_province_modifier = 684_upgrade }
				NOT = { has_province_modifier = 568_upgrade }
				NOT = { has_province_modifier = 487_upgrade }
			}
		}
		allow = {
			is_at_war = no
			OR = {
				491 = {
					owned_by = ROOT
					is_core = ROOT
					controlled_by = ROOT
					NOT = { has_province_modifier = 491_upgrade  }
				}
				5451 = {
					owned_by = ROOT
					is_core = ROOT
					controlled_by = ROOT
					NOT = { has_province_modifier = 5451_upgrade }
				}
				684 = {
					owned_by = ROOT
					is_core = ROOT
					controlled_by = ROOT
					NOT = { has_province_modifier = 684_upgrade3 }
				}
				568 = {
					owned_by = ROOT
					is_core = ROOT
					controlled_by = ROOT
					NOT = { has_province_modifier = 568_upgrade }
				}
				487 = {
					owned_by = ROOT
					is_core = ROOT
					controlled_by = ROOT
					NOT = { has_province_modifier = 487_upgrade }
				}
			}
			adm_power = 200
			treasury = 1000
		}
		effect = {
			add_adm_power = -200
			add_treasury = -1000
			country_event = { id = flavor_koroshesh.9 }
		}
		ai_will_do = {
			factor = 100
		}
	}
}